In [4]:
master_dir = "/home/tonio/Documents/bankStatements/sapphire/2017/"
file_dir   = "20170915-statements-7829-.pdf"

In [5]:
print (master_dir + file_dir)

/home/tonio/Documents/bankStatements/sapphire/2017/20170915-statements-7829-.pdf

In [6]:
import subprocess

In [9]:
command = ['pdftotext', '-layout', master_dir+file_dir, '-']
output = subprocess.check_output(command).decode()

In [10]:
print (output)

            P.O. BOX 15123

          WILMINGTON, DE
                                                                                    Payment Due Date:                                                 10/12/17
                                            Get updates on the go
              19850-5123                                                            New Balance:                                                    $5,813.53
                                          Log on to chase.com/alerts
                                                                                    Minimum Payment:                                                       $58.00

                                                                                                    Account number: 4147 2023 1940 7829

                                                                                       $ _________________________.___________                 Amount Enclosed

               20991 BEX 9 25817 D                                                                  Make your check payable to:   Chase Card Services


               ANTONIO TERAN ESPINOZA
               155 PROSPECT ST APT 3
               CAMBRIDGE MA 02139-1816


                                                                                                                   CARDMEMBER SERVICE
                                                                                                                   PO BOX 1423
                                                                                                                   CHARLOTTE NC          28201-1423




                                                                                                                                                  Download the
                                                                                                          1-800-493-3319                               ®
                                                          www.chase.com                                                                   Chase Mobile     app today




  ACCOUNT SUMMARY                                                                PAYMENT INFORMATION

             Account Number: 4147 2023 1940 7829                               New Balance                                                               $5,813.53

                                                                               Payment Due Date                                                            10/12/17
Previous Balance                                                       $0.00
                                                                               Minimum Payment Due                                                            $58.00
Payment, Credits                                                       $0.00

Purchases                                                       +$5,813.53     Late Payment Warning:         If we do not receive your minimum payment

                                                                               by the date listed above, you may have to pay a late fee of up to $37.00.
Cash Advances                                                          $0.00

Balance Transfers                                                      $0.00
                                                                               Minimum Payment Warning:             If you make only the minimum payment

                                                                               each period, you will pay more in interest and it will take you longer to
Fees Charged                                                           $0.00   pay off your balance.    For example:

Interest Charged                                                       $0.00

New Balance                                                      $5,813.53
                                                                                     If you make no           You will pay off the        And you will end up

Opening/Closing Date                                08/16/17 - 09/15/17        additional charges using        balance shown on           paying an estimated

                                                                                  this card and each              this statement in             total of...
Credit Access Line                                                    $7,000
                                                                                   month you pay...                   about...

Available Credit                                                      $1,186
                                                                                   Only the minimum                  21 years                   $15,200
Cash Access Line                                                      $1,400
                                                                                        payment
Available for Cash                                                    $1,186

                                                                                            $220                      3 years                    $7,903
Past Due Amount                                                        $0.00
                                                                                                                                           (Savings=$7,297)
Balance over the Credit Access Line                                    $0.00


                                                                               If you would like information about credit counseling services, call

                                                                               1-866-797-2885.




  ULTIMATE REWARDS® SUMMARY

Previous points balance                                                                     0      Start redeeming today. Visit Ultimate Rewards® at

+ 1 Point per $1 earned on all purchases                                               5,814       www.ultimaterewards.com

+ 1 Point per $1 earned on dining                                                          217

+ 1 Point per $1 earned on travel                                                      5,353

+ New cardmember bonus                                                               50,000

= Total points available for redemption                                              61,384




As a Chase Sapphire Preferred customer you earn 1 point per dollar on all purchases, and an additional point for each dollar you spend on

travel and when dining at restaurants. Learn more about your card benefits at www.chase.com/ultimaterewards




                                                                                                                                      blink Transaction
  ACCOUNT ACTIVITY

  Date of

Transaction                                      Merchant Name or Transaction Description                                                     $ Amount


PURCHASE
08/25                     TAP AIR    0002003915910 NEWARK NJ                                                                                     857.13

                 100517 1     X                 BOS             LIS


                          2   X                 LIS             BOS


                          3   X                 BOS             XXX


                          4   X                 XXX             XXX


08/26                         FIRST LIGHT BOOK STORE HILO HI                                                                                        2.00


08/26                     JETBLUE     2792182563515 SALT LAKE CTY UT                                                                             192.60

                 092117 1     Y                 BOS             LGA


08/28                         IGM WAIKOLOA #77 WAIKOLOA HI                                                                                          6.76


08/29                     HMD* The New Yorker 800-825-2510 DE                                                                                       6.00

08/30                     AIRBNB * HMNRBRYNHZ 415-800-5959 CA                                                                                  1,083.89


08/30                     AIRBNB * HMK2W8QA5F 415-800-5959 CA                                                                                    547.25

08/30                         JAMS WORLD MAUNA LANI KAMUELA HI                                                                                    97.92


08/31                     HILTON WAIKOLOA 808-8861234 HI                                                                                       2,592.80




0000001   FIS33339 D 12                   000   Y     9    15    17/09/15          Page 1 of 2            06530     MA MA 20991        25810000120002099101

0444
Address Change Request


Please provide information below only if the address information on front is incorrect.

Street Address:



City:



State:
                                       Zip:


*Home Phone:
                                                               *Work Phone:


E-mail Address:




           *When you give us your mobile phone number, we have your permission to contact you at that number about all

           your Chase or J.P. Morgan accounts.       Your consent allows us and companies working on our behalf to use text

           messaging, artificial or prerecorded voice messages and automatic dialing technology for informational and

           account service calls, but not for telemarketing or sales calls. Message and data rates may apply.   You may

           contact us anytime to change these preferences.




To contact us regarding your account:

         In U.S.for Customer Service
         Specialist    1-800-493-3319
         Español       1-800-493-3319
         TTY           1-800-955-8060
         Pay by phone 1-800-436-7958          P.O. Box 15298              P.O. Box 1423              www.chase.com
         Outside U.S. call collect            Wilmington, DE 19850-5298   Charlotte, NC 28201-1423
                       1-614-776-7050
                                                                                                                                          Download the
                                                                                                  1-800-493-3319                              ®
                                                      www.chase.com                                                              Chase Mobile     app today




                                                                                                                               blink Transaction
    ACCOUNT ACTIVITY                                                                     (CONTINUED)

    Date of

  Transaction                                     Merchant Name or Transaction Description                                              $ Amount



  09/02                    TST* SALONIKI GREEK CAMBRIDGE MA                                                                                 10.70


  09/02                    7-ELEVEN 37472 CAMBRIDGE MA                                                                                      13.98


  09/02                    YAMATO BOSTON MA                                                                                                 38.74

  09/03                    MULAN TAIWANESE RESTAURAN CAMBRIDGE MA                                                                           47.57


  09/06                    LAVERDES MARKET CAMBRIDGE MA                                                                                      1.79

  09/06                    SQ *CAFE SPICE MIT , 84 M Cambridge MA                                                                            6.95


  09/08                    SQ *SATE GRILL Brighton MA                                                                                        7.25


  09/07                    JETBLUE      2792183336226 SALT LAKE CTY UT                                                                      79.21

                    092517 1   Y              LGA            BOS


  09/09                    SQ *CLOVER FOOD LAB Cambridge MA                                                                                  4.25

  09/09                    OUTFITTER BOSTON BOSTON MA                                                                                       79.69


  09/09                    75 CHESTNUT BOSTON MA                                                                                            27.51


  09/10                    CENTRAL KITCHEN CAMBRIDGE MA                                                                                     18.00

  09/10                    CENTRAL KITCHEN CAMBRIDGE MA                                                                                     18.00


  09/10                    LIQUOR WORLD CAMBRIDGE MA                                                                                        36.50

  09/12                    ARAMARK MIT KOCH CAFE CAMBRIDGE MA                                                                                9.29


  09/12                    TST* SALONIKI GREEK CAMBRIDGE MA                                                                                 10.70


  09/13                    SHAWARMA SHACK CAMBRIDGE MA                                                                                       6.90

  09/14                    ARAMARK MIT FORBES CAMBRIDGE MA                                                                                  10.15




                                                             2017 Totals Year-to-Date

                                       Total fees charged in 2017                               $0.00

                                       Total interest charged in 2017                           $0.00

                                       Year-to-date totals do not reflect any fee or interest refunds

                                                              you may have received.




    INTEREST CHARGES

 Your     Annual Percentage Rate (APR) is the annual interest rate on your account.
                                                              Annual                             Balance
 Balance Type                                               Percentage                         Subject To          Interest
                                                            Rate (APR)                        Interest Rate        Charges
 PURCHASES
    Purchases                                               20.99%(v)(d)                             -0-                 -0-

 CASH ADVANCES
    Cash Advances                                           25.99%(v)(d)                             -0-                 -0-

 BALANCE TRANSFERS
    Balance Transfer                                        20.99%(v)(d)                             -0-                 -0-




 (v) = Variable Rate                                                                                                     30 Days in Billing Period
 (d) = Daily Balance Method (including new transactions)

 (a) = Average Daily Balance Method (including new transactions)

 Please see Information About Your Account section for the Calculation of Balance Subject to Interest Rate, Annual Renewal Notice, How to

 Avoid Interest on Purchases, and other important information, as applicable.




    IMPORTANT NEWS




                                                   Sign up to get your free credit score from Chase.

                                                      It's quick, easy and doesn't impact your score.

                                                            Enroll at Chase.com/FreeCreditScore




ANTONIO TERAN ESPINOZA                                                     Page 2 of 2                                   Statement Date:        09/15/17

0000001    FIS33339 D 12                000   Y   9    15    17/09/15           Page 2 of 2       06530    MA MA 20991         25810000120002099102

In [11]:
import re

In [25]:
hits = re.findall(r'[0-9]{2}\/[0-9]{2}.*\.[0-9]{2}', output)

In [29]:
print (hits[2])

08/26                     JETBLUE     2792182563515 SALT LAKE CTY UT                                                                             192.60

In [42]:
hits[2].split()

['08/26', 'JETBLUE', '2792182563515', 'SALT', 'LAKE', 'CTY', 'UT', '192.60']

In [44]:
" ".join(hits[2].split()[1:-1])

'JETBLUE 2792182563515 SALT LAKE CTY UT'

In [45]:
date = hits[2].split()[0]
descr = " ".join(hits[2].split()[1:-1])
amount = hits[2].split()[-1]

In [46]:
print (date)

08/26

In [47]:
print (amount)

192.60

In [49]:
print (descr)

JETBLUE 2792182563515 SALT LAKE CTY UT

In [75]:
payments = pd.DataFrame(columns=columnNames)
payments

Empty DataFrame
Columns: [Date, Description, Amount]
Index: []

In [78]:
for hit in hits:
    airfare = ["AIR", "JETBLUE"]
    date = hit.split()[0]
    descr = " ".join(hit.split()[1:-1])
    amount = hit.split()[-1]
    hitinfo = pd.DataFrame([[date, descr, amount]], columns=columnNames)
    payments = payments.append(hitinfo, ignore_index=True)
    print ('-------------')
    print (date)
    print (descr)
    print (amount)
    print (testdf)
    print ('\n\n\n')

-------------
08/25
TAP AIR 0002003915910 NEWARK NJ
857.13
    Date                      Description Amount
0  09/14  ARAMARK MIT FORBES CAMBRIDGE MA  10.15




-------------
08/26
FIRST LIGHT BOOK STORE HILO HI
2.00
    Date                      Description Amount
0  09/14  ARAMARK MIT FORBES CAMBRIDGE MA  10.15




-------------
08/26
JETBLUE 2792182563515 SALT LAKE CTY UT
192.60
    Date                      Description Amount
0  09/14  ARAMARK MIT FORBES CAMBRIDGE MA  10.15




-------------
08/28
IGM WAIKOLOA #77 WAIKOLOA HI
6.76
    Date                      Description Amount
0  09/14  ARAMARK MIT FORBES CAMBRIDGE MA  10.15




-------------
08/29
HMD* The New Yorker 800-825-2510 DE
6.00
    Date                      Description Amount
0  09/14  ARAMARK MIT FORBES CAMBRIDGE MA  10.15




-------------
08/30
AIRBNB * HMNRBRYNHZ 415-800-5959 CA
1,083.89
    Date                      Description Amount
0  09/14  ARAMARK MIT FORBES CAMBRIDGE MA  10.15




-------------
08/30
AIRBNB * HMK2W8QA5F 415-800-5959 CA
547.25
    Date                      Description Amount
0  09/14  ARAMARK MIT FORBES CAMBRIDGE MA  10.15




-------------
08/30
JAMS WORLD MAUNA LANI KAMUELA HI
97.92
    Date                      Description Amount
0  09/14  ARAMARK MIT FORBES CAMBRIDGE MA  10.15




-------------
08/31
HILTON WAIKOLOA 808-8861234 HI
2,592.80
    Date                      Description Amount
0  09/14  ARAMARK MIT FORBES CAMBRIDGE MA  10.15




-------------
09/02
TST* SALONIKI GREEK CAMBRIDGE MA
10.70
    Date                      Description Amount
0  09/14  ARAMARK MIT FORBES CAMBRIDGE MA  10.15




-------------
09/02
7-ELEVEN 37472 CAMBRIDGE MA
13.98
    Date                      Description Amount
0  09/14  ARAMARK MIT FORBES CAMBRIDGE MA  10.15




-------------
09/02
YAMATO BOSTON MA
38.74
    Date                      Description Amount
0  09/14  ARAMARK MIT FORBES CAMBRIDGE MA  10.15




-------------
09/03
MULAN TAIWANESE RESTAURAN CAMBRIDGE MA
47.57
    Date                      Description Amount
0  09/14  ARAMARK MIT FORBES CAMBRIDGE MA  10.15




-------------
09/06
LAVERDES MARKET CAMBRIDGE MA
1.79
    Date                      Description Amount
0  09/14  ARAMARK MIT FORBES CAMBRIDGE MA  10.15




-------------
09/06
SQ *CAFE SPICE MIT , 84 M Cambridge MA
6.95
    Date                      Description Amount
0  09/14  ARAMARK MIT FORBES CAMBRIDGE MA  10.15




-------------
09/08
SQ *SATE GRILL Brighton MA
7.25
    Date                      Description Amount
0  09/14  ARAMARK MIT FORBES CAMBRIDGE MA  10.15




-------------
09/07
JETBLUE 2792183336226 SALT LAKE CTY UT
79.21
    Date                      Description Amount
0  09/14  ARAMARK MIT FORBES CAMBRIDGE MA  10.15




-------------
09/09
SQ *CLOVER FOOD LAB Cambridge MA
4.25
    Date                      Description Amount
0  09/14  ARAMARK MIT FORBES CAMBRIDGE MA  10.15




-------------
09/09
OUTFITTER BOSTON BOSTON MA
79.69
    Date                      Description Amount
0  09/14  ARAMARK MIT FORBES CAMBRIDGE MA  10.15




-------------
09/09
75 CHESTNUT BOSTON MA
27.51
    Date                      Description Amount
0  09/14  ARAMARK MIT FORBES CAMBRIDGE MA  10.15




-------------
09/10
CENTRAL KITCHEN CAMBRIDGE MA
18.00
    Date                      Description Amount
0  09/14  ARAMARK MIT FORBES CAMBRIDGE MA  10.15




-------------
09/10
CENTRAL KITCHEN CAMBRIDGE MA
18.00
    Date                      Description Amount
0  09/14  ARAMARK MIT FORBES CAMBRIDGE MA  10.15




-------------
09/10
LIQUOR WORLD CAMBRIDGE MA
36.50
    Date                      Description Amount
0  09/14  ARAMARK MIT FORBES CAMBRIDGE MA  10.15




-------------
09/12
ARAMARK MIT KOCH CAFE CAMBRIDGE MA
9.29
    Date                      Description Amount
0  09/14  ARAMARK MIT FORBES CAMBRIDGE MA  10.15




-------------
09/12
TST* SALONIKI GREEK CAMBRIDGE MA
10.70
    Date                      Description Amount
0  09/14  ARAMARK MIT FORBES CAMBRIDGE MA  10.15




-------------
09/13
SHAWARMA SHACK CAMBRIDGE MA
6.90
    Date                      Description Amount
0  09/14  ARAMARK MIT FORBES CAMBRIDGE MA  10.15




-------------
09/14
ARAMARK MIT FORBES CAMBRIDGE MA
10.15
    Date                      Description Amount
0  09/14  ARAMARK MIT FORBES CAMBRIDGE MA  10.15

In [59]:
import pandas as pd

In [70]:
columnNames = ['Date', 'Description', 'Amount']
pd.DataFrame(columns=columnNames)

Empty DataFrame
Columns: [Date, Description, Amount]
Index: []

In [73]:
pd.DataFrame([[date, descr, amount]], columns=columnNames)

    Date                      Description Amount
0  09/14  ARAMARK MIT FORBES CAMBRIDGE MA  10.15

In [79]:
payments

     Date                             Description    Amount
0   08/25         TAP AIR 0002003915910 NEWARK NJ    857.13
1   08/26          FIRST LIGHT BOOK STORE HILO HI      2.00
2   08/26  JETBLUE 2792182563515 SALT LAKE CTY UT    192.60
3   08/28            IGM WAIKOLOA #77 WAIKOLOA HI      6.76
4   08/29     HMD* The New Yorker 800-825-2510 DE      6.00
5   08/30     AIRBNB * HMNRBRYNHZ 415-800-5959 CA  1,083.89
6   08/30     AIRBNB * HMK2W8QA5F 415-800-5959 CA    547.25
7   08/30        JAMS WORLD MAUNA LANI KAMUELA HI     97.92
8   08/31          HILTON WAIKOLOA 808-8861234 HI  2,592.80
9   09/02        TST* SALONIKI GREEK CAMBRIDGE MA     10.70
10  09/02             7-ELEVEN 37472 CAMBRIDGE MA     13.98
11  09/02                        YAMATO BOSTON MA     38.74
12  09/03  MULAN TAIWANESE RESTAURAN CAMBRIDGE MA     47.57
13  09/06            LAVERDES MARKET CAMBRIDGE MA      1.79
14  09/06  SQ *CAFE SPICE MIT , 84 M Cambridge MA      6.95
15  09/08              SQ *SATE GRILL Brighton MA      7.25
16  09/07  JETBLUE 2792183336226 SALT LAKE CTY UT     79.21
17  09/09        SQ *CLOVER FOOD LAB Cambridge MA      4.25
18  09/09              OUTFITTER BOSTON BOSTON MA     79.69
19  09/09                   75 CHESTNUT BOSTON MA     27.51
20  09/10            CENTRAL KITCHEN CAMBRIDGE MA     18.00
21  09/10            CENTRAL KITCHEN CAMBRIDGE MA     18.00
22  09/10               LIQUOR WORLD CAMBRIDGE MA     36.50
23  09/12      ARAMARK MIT KOCH CAFE CAMBRIDGE MA      9.29
24  09/12        TST* SALONIKI GREEK CAMBRIDGE MA     10.70
25  09/13             SHAWARMA SHACK CAMBRIDGE MA      6.90
26  09/14         ARAMARK MIT FORBES CAMBRIDGE MA     10.15

In [80]:
amount

'10.15'

In [82]:
float(amount) + 3

13.15